# practice

./: build.gradle  groovy_practice.groovy
